# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
   py{27,34,35}-django18,
   py{27,34,35}-django1{9,10},
   py{27,34,36}-django111,
   py{34,35,36}-django20,

[testenv]
commands =
    pip install -e tests
    make docs lint test
    django20: make verify-is-on-latest-django
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.2
    py27: mock
    flake8
    pytest-django
    lxml==3.6.4
    cssselect
    docutils
whitelist_externals = make
